version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies for checking..."
      - pip install -r requirements.txt
  pre_build:
    commands:
      - echo "Running tests or syntax checks..."
      - python3 -m compileall application.py
  build:
    commands:
      - echo "Zipping the package..."
      - zip -r application.zip application.py requirements.txt
artifacts:
  files:
    - application.zip
  discard-paths: yes
